<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat de Mensagens</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styleMessages.css">
    </head>
    <body>
        <header>
            <h1>Histórico de Mensagens</h1>
        </header>
        <section class = "sectionMessages">
            
        </section>
        <button id="button_clean">Apagar</button>
        <section class = "sectionInput">
            <input type="inputtext" class="inputText"></>
            <button id="button_send">Enviar</button>
        </section>
        <script src="scriptMessages.js"></script>
    </body>
</html>